# Aniiki_New

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle.kts
app/src/androidTest/java/com/syakirarif/aniiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syakirarif/aniiki/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/syakirarif/aniiki/: ExampleUnitTest.kt
buildSrc/: android-config-module.gradle  build.gradle.kts  common-dependencies.gradle  feature-dependencies.gradle
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildModules.kt
common/apiservice/: build.gradle.kts
common/apiservice/src/androidTest/java/com/syakirarif/aniiki/apiservice/: ExampleInstrumentedTest.java
common/apiservice/src/main/java/com/syakirarif/aniiki/apiservice/api/: AnimeEndpoints.kt  ApiBaseResponse.kt  JikanBaseResponse.kt  JikanBaseResponseGeneric.kt  JikanNetworkModel.kt
common/apiservice/src/main/java/com/syakirarif/aniiki/apiservice/datasource/: LoginRDS.kt
common/apiservice/src/main/java/com/syakirarif/aniiki/apiservice/di/: ApiServiceModule.kt
common/apiservice/src/main/java/com/syakirarif/aniiki/apiservice/paging/: AnimePagingMapper.kt
common/apiservice/src/main/java/com/syakirarif/aniiki/apiservice/response/: ErrorResponse.kt
common/apiservice/src/main/java/com/syakirarif/aniiki/apiservice/utils/: ApiResponse.kt  Extensions.kt  GlobalHandler.kt  NetworkConsts.kt  NetworkExtensions.kt  NetworkState.kt  NoConnectionInterceptor.kt
common/apiservice/src/main/res/values/: strings.xml
common/apiservice/src/test/java/com/syakirarif/aniiki/apiservice/: ExampleUnitTest.java
common/compose/: build.gradle.kts
common/compose/src/androidTest/java/com/syakirarif/aniiki/compose/: ExampleInstrumentedTest.kt
common/compose/src/main/java/com/syakirarif/aniiki/compose/: Extensions.kt  NetworkUrlPreviewProvider.kt  ParallaxAlignment.kt  UiExtensions.kt
common/compose/src/main/java/com/syakirarif/aniiki/compose/custom/: LazyItemExtensions.kt  NetworkImage.kt  RandomScreen.kt  StaggeredVerticalGrid.kt
common/compose/src/test/java/com/syakirarif/aniiki/compose/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/androidTest/java/com/syakirarif/aniiki/core/: ExampleInstrumentedTest.java
common/core/src/test/java/com/syakirarif/aniiki/core/: ExampleUnitTest.java
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/aniiki/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/aniiki/home/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/bidayah/features/live/: ExampleInstrumentedTest.java
features/login/src/main/java/com/aniiki/features/login/: LoginActivity.kt  LoginScreen.kt  LoginScreenNew.kt  LoginVM.kt  LoginVMNew.kt
features/login/src/test/java/com/bidayah/features/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
